# TestGithub

./: README.md
AdminClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AdminClient/src/: custom-theme.scss  index.html
AdminClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  config.ts
Loger_HomeWork/: Loger_HomeWork.sln
Loger_HomeWork/Loger_HomeWork/: Actions.cs  Logger.cs  Program.cs  Result.cs  Starter.cs
Loger_HomeWork/Loger_HomeWork/Exceptions/: BusinessException.cs
Loger_HomeWork/Loger_HomeWork/FileService/: FileService.cs  IFileService.cs
Module2-HomeWork2/: Module2-HomeWork2.sln
Module2-HomeWork2/Module2-HomeWork2/: Cucumber.cs  Module2-HomeWork2.csproj  Program.cs  Salad.cs  Tomato.cs  Vegetable.cs
UserClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UserClient/src/: index.html
UserClient/src/app/: config.ts  (+4 more)
WebApi/: Practice.sln
WebApi/Practice.Api/: Practice.Api.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/Practice.Api/Areas/Admin/Controllers/: AchievementController.cs  ChallengeCommitController.cs  ChallengeController.cs
WebApi/Practice.Api/Configurations/: JwtBearerTokenSettings.cs  MapperProfile.cs
WebApi/Practice.Api/Controllers/: AchievementController.cs  AuthController.cs  BaseController.cs  ChallengeCommitController.cs  ChallengeController.cs  FileController.cs  TokenController.cs  UserChallengeController.cs  VenueController.cs
WebApi/Practice.Api/Exceptions/: AppException.cs  AuthException.cs
WebApi/Practice.Api/Extensions/: ServiceExtension.cs
WebApi/Practice.Api/Middleware/: ErrorHandlerMiddleware.cs
WebApi/Practice.Api/Models/: LoginModel.cs  RegisterModel.cs  TokensDto.cs
WebApi/Practice.Api/Properties/: launchSettings.json
WebApi/Practice.Api/Services/: DateTimeConverter.cs  FileSerivce.cs  IFileService.cs  ITokenService.cs  TokenService.cs
WebApi/Practice.Data/: DBContext.cs  Practice.Data.csproj  Repository.cs
WebApi/Practice.Data/ContextConfigurations/: AchievementConfig.cs  ChallengeCommitConfig.cs  ChallengeConfig.cs  ChallengeTypeConfig.cs  ImageConfig.cs  LocationConfig.cs  UserChallengeConfig.cs  UserConfig.cs  VenueConfig.cs
WebApi/Practice.Data/Extensions/: IncludeExtension.cs
WebApi/Practice.Data/Interfaces/: IRepository.cs
WebApi/Practice.Data/Migrations/: 20211207125418_Added properties to user.Designer.cs  20211207125418_Added properties to user.cs  20211207200120_Change type of LastName to string.Designer.cs  20211207200120_Change type of LastName to string.cs  20211207215649_Added challenge type.Designer.cs  20211207215649_Added challenge type.cs  20211208101040_Added thumbnail path.Designer.cs  20211208101040_Added thumbnail path.cs  20211213094217_Added expired status to userChallenge.Designer.cs  20211213094217_Added expired status to userChallenge.cs  20211222174215_Added achievements.Designer.cs  20211222174215_Added achievements.cs  20211224161938_Renamed ChallengeImage to Image.Designer.cs  20211224161938_Renamed ChallengeImage to Image.cs  20211226211323_Added name to achievement.Designer.cs  20211226211323_Added name to achievement.cs  20211228201304_Removed to table in imageConfig.Designer.cs  20211228201304_Removed to table in imageConfig.cs  20211228212454_Added DbSets for achievements and userAchievements.Designer.cs  20211228212454_Added DbSets for achievements and userAchievements.cs  20211229100131_removed user achievements.Designer.cs  20211229100131_removed user achievements.cs  20211229100404_added ICollection Users to achievement.Designer.cs  20211229100404_added ICollection Users to achievement.cs  20220118160412_Added location to User.Designer.cs  20220118160412_Added location to User.cs  20220119031558_Added notification settings to User.Designer.cs  20220119031558_Added notification settings to User.cs  20220119060742_Added venues.Designer.cs  20220119060742_Added venues.cs  20220119061947_Added description to venue.Designer.cs  20220119061947_Added description to venue.cs  20220125234923_Added sendVenueNotifications to notification settings.Designer.cs  20220125234923_Added sendVenueNotifications to notification settings.cs  DBContextModelSnapshot.cs
WebApi/Practice.Entities/: Practice.Entities.csproj
WebApi/Practice.QueueProducers/: NotificationProducer.cs  Practice.QueueProducers.csproj  RabbitMQSettings.cs
WebApi/Practice.Service/: AchievementDto.cs  ChallengeCommitDto.cs  ChallengeDto.cs  LocationDto.cs  Practice.Service.csproj  UserChallengeDto.cs  UserDto.cs  VenueDto.cs
WebApi/Practice.Service/Exceptions/: ServiceException.cs  UserAlreadyAssignedToVenueException.cs
WebApi/Practice.Service/Helpers/: ISortHelper.cs  SortHelper.cs
WebApi/Practice.Service/Interfaces/: IAchievementService.cs  IChallengeCommitService.cs  IChallengeService.cs  IChallengeTypeService.cs  IUserChallengeService.cs  IUserNotificationsSettingsService.cs  IUserService.cs  IVenueService.cs
WebApi/Practice.Service/Paging/: AchievementPagingParameters.cs  ChallengeCommitPagingParameters.cs  ChallengePagingParameters.cs  PagedList.cs  QueryStringParameters.cs  UserChallengePagingParameters.cs  VenuePagingParameters.cs
WebApi/Practice.Service/Services/: AchievementService.cs  ChallengeCommitService.cs  ChallengeService.cs  ChallengeTypeService.cs  UserChallengeService.cs  UserNotificationSettingsService.cs  UserService.cs  VenueService.cs
WebApi/Practice.Services.Tests/: ChallengeCommitServiceTests.cs  ChallengeServiceTests.cs  Practice.Service.Tests.csproj  UserChallengeServiceTests.cs
WebApi/Practice.Shared/: Practice.Shared.csproj
WebApi/Practice.WorkerService/: AchievementChecker.cs  ChallengeStatusChecker.cs  INotificationSender.cs  NotificationConsumer.cs  NotificationSender.cs  Practice.WorkerService.csproj  Program.cs  UserChallengeStatusChecker.cs  VenueChecker.cs
WebApi/Practice.WorkerService/HubConfig/: NotificationHub.cs
WebApi/Practice.WorkerService/Properties/: launchSettings.json
(+107 files in other folders)
